# fin-kids-api

./: README.md  agents.md  pom.xml  roadmapcronograma.md
scripts/: release-local.sh  test-release-local.sh
skills/fin-kids-api-contract/: SKILL.md
skills/fin-kids-api-contract/agents/: openai.yaml
skills/fin-kids-api-contract/references/: api-contract.md
skills/grana-api-product-guardian/: SKILL.md
skills/grana-api-product-guardian/agents/: openai.yaml
skills/grana-api-product-guardian/references/: grana-domain-rules.md
src/main/java/br/com/autevia/finkidsapi/: FinKidsApiApplication.java
src/main/java/br/com/autevia/finkidsapi/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/autevia/finkidsapi/domain/entity/: Account.java  AccountTransaction.java  AccountUser.java  AppUser.java  AuditEvent.java  BonusRule.java  Goal.java
src/main/java/br/com/autevia/finkidsapi/domain/enums/: AuditActionType.java  AuditResourceType.java  BonusBaseType.java  BonusConditionType.java  TransactionOrigin.java  TransactionType.java  UserRole.java
src/main/java/br/com/autevia/finkidsapi/domain/exception/: BusinessRuleException.java  DuplicateTransactionException.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/br/com/autevia/finkidsapi/repository/: AccountRepository.java  AccountTransactionRepository.java  AccountUserRepository.java  AppUserRepository.java  AuditEventRepository.java  BonusRuleRepository.java  GoalRepository.java
src/main/java/br/com/autevia/finkidsapi/repository/projection/: TransactionOriginTotalProjection.java  TransactionTypeTotalProjection.java
src/main/java/br/com/autevia/finkidsapi/security/: AccountAuthorizationService.java  AutomationAuthenticationEntryPoint.java  AutomationTokenAuthenticationFilter.java
src/main/java/br/com/autevia/finkidsapi/service/: AccountSummaryService.java  AccountUserLinkService.java  AccountViewService.java  AuditTrailService.java  BonusExecutionScheduler.java  BonusExecutionService.java  BonusRuleService.java  GoalService.java  TransactionService.java  UserSessionService.java
src/main/java/br/com/autevia/finkidsapi/service/dto/: CreateTransactionCommand.java  CreateTransactionResult.java  TransactionItemResult.java  TransactionListResult.java
src/main/java/br/com/autevia/finkidsapi/service/dto/account/: AccountBalanceResult.java  MonthlySummaryByOriginResult.java  MonthlySummaryByTypeResult.java  MonthlySummaryResult.java
src/main/java/br/com/autevia/finkidsapi/service/dto/accountuser/: AccountUserLinkListResult.java  AccountUserLinkResult.java
src/main/java/br/com/autevia/finkidsapi/service/dto/audit/: AuditRecordCommand.java
src/main/java/br/com/autevia/finkidsapi/service/dto/bonus/: BonusExecutionSummary.java  BonusRuleResult.java  UpdateBonusRuleCommand.java
src/main/java/br/com/autevia/finkidsapi/service/dto/goal/: CreateGoalCommand.java  GoalItemResult.java  GoalListResult.java  UpdateGoalCommand.java
src/main/java/br/com/autevia/finkidsapi/service/dto/user/: UserAccountContextResult.java  UserSessionResult.java
src/main/java/br/com/autevia/finkidsapi/service/dto/view/: ChildAccountViewResult.java  ChildTransactionItemResult.java  GoalProgressItemResult.java  ParentAccountViewResult.java  ParentBonusRuleResult.java  ParentMonthlySummaryByOriginResult.java  ParentMonthlySummaryByTypeResult.java  ParentMonthlySummaryResult.java  ParentTransactionItemResult.java
src/main/java/br/com/autevia/finkidsapi/web/: AccountSummaryController.java  AccountUserLinkController.java  AccountViewController.java  ApiExceptionHandler.java  AutomationTransactionController.java  BonusRuleController.java  GoalController.java  TransactionController.java  UserSessionController.java
src/main/java/br/com/autevia/finkidsapi/web/dto/: CreateTransactionRequest.java  CreateTransactionResponse.java  TransactionItemResponse.java  TransactionListResponse.java
src/main/java/br/com/autevia/finkidsapi/web/dto/account/: AccountBalanceResponse.java  MonthlySummaryByOriginResponse.java  MonthlySummaryByTypeResponse.java  MonthlySummaryResponse.java
src/main/java/br/com/autevia/finkidsapi/web/dto/accountuser/: AccountUserLinkListResponse.java  AccountUserLinkResponse.java  UpsertAccountUserLinkRequest.java
src/main/java/br/com/autevia/finkidsapi/web/error/: ErrorResponse.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-initial-schema.yaml  002-align-boolean-types.yaml  003-add-transactions-evidence-uniqueness.yaml  004-add-audit-events.yaml  005-add-positive-checks-and-summary-indexes.yaml
src/test/java/br/com/autevia/finkidsapi/: FinKidsApiApplicationTests.java
src/test/java/br/com/autevia/finkidsapi/integration/: AccountUserLinkIntegrationTest.java  AccountViewIntegrationTest.java  AuditTrailIntegrationTest.java  AuthorizationIntegrationTest.java  AutomationTransactionIntegrationTest.java  BonusExecutionIntegrationTest.java  DatabaseMigrationCleanSchemaIntegrationTest.java  OpenApiDocumentationIntegrationTest.java  TransactionFlowIntegrationTest.java  UserSessionIntegrationTest.java
src/test/java/br/com/autevia/finkidsapi/repository/: AccountTransactionRepositoryIntegrationTest.java  DatabaseConstraintsIntegrationTest.java
src/test/java/br/com/autevia/finkidsapi/service/: AccountSummaryServiceTest.java  AccountUserLinkServiceTest.java  AccountViewServiceTest.java  AuditTrailServiceTest.java  BonusExecutionSchedulerTest.java  BonusExecutionServiceTest.java  BonusRuleServiceTest.java  GoalServiceTest.java  TransactionServiceTest.java  UserSessionServiceTest.java
src/test/java/br/com/autevia/finkidsapi/web/: AccountSummaryControllerTest.java  AccountUserLinkControllerTest.java  AccountViewControllerTest.java  BonusRuleControllerTest.java  GoalControllerTest.java  TransactionControllerTest.java
src/test/resources/: application-test.yaml
(+18 files in other folders)
